<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sec, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .flex-m{
        margin: 0 60px;
    }
    .flex-p{
        padding: 40px;
    }
    .ex .main{
        display: flex;
        gap: 50px;
    }
    .right h4{
        font-size: 20px;
    }
    .right .p1{
        text-transform: capitalize;
        font-size: 20px;
        padding-bottom:10px ;
        padding-top: 10px;
       
    }
    b{
        font-size: 25px;  
        
    }
    .p2{
        text-transform: capitalize;
        padding-top: 10px;
        font-size: 18px;
        padding-bottom: 10px;
    }
    button{
        height: 30px;
        width: 200px;
        background-color: gray;
        color: white;
        border: 0 solid gray;
        border-radius: 8px;
        font-size: 20px;
    }
    .right{
        text-align: center;
        margin-top:100px ;
    }
    button:hover{
        background-color: blue;
        color: black;
    }
</style>
<body>
    <section class="ex">
        <div class="flex-m">
            <div class="flex-p">
                <div class="main">
                <div class="left">
                    <img src="https://i.pinimg.com/736x/d5/5f/64/d55f6460c7d30fd79dc85bebdd61d64f.jpg" alt="Web Photo">
                </div>
                <div class="right">
                    <h4>VISION</h4>
                    <p class="p1">our vision is to build the world's most powerful no code development platform.</p>
                    <b>1.Obsess over customer experience. <br>
                        2.Move with heartfelt urgency. <br>
                        3.Say the hard thing with care. <br>
                        4.Make your mark.</b>
                        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos eius aperiam vel in illum temporibus obcaecati, aut nisi magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores placeat earum corporis dolor dolorem tempore cumque alias temporibus id.</p>
                        <button>Lern More...</button>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>