<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        padding: 0;
        
    }
    .heder{
        width: 100%;
        height: 50px;
        background-color: blanchedalmond;
        position: fixed;
        top: 5px;

        
    }
    img{
        width: 100%;
        height: 900px;
    }
    pre{
        font-size: 20px;
    }
    .sticky{
        width: 100%;
        height: 50px;
        position: sticky;
        top: 100px;
        background-color: cyan;
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <!-- this is position fixed exemple. -->
    <div class="heder">
      <pre>  HOME   MENU   PHOTOS    ABOUT US   </pre>
    </div>
    <div class="img">
        <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <!-- this is postion stcky exemple. -->
    <div class="sticky">
           <pre>JOIN US   CONTECT US  HELP  PRODUCT   </pre>
    </div>
</body>
</html>