<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: auto;
            width: 60%;
            padding: 50px;
            font-size: 25px;
            border: 2px solid black;
            margin: 20px;
            border-image: url("border_img1.png") 1 fill;
        }
        .div1{
            height: auto;
            width: 80%;
            padding: 50px;
            font-size: 25px;
            border: 2px solid black;
            margin: 20px;
            border-image: url("border_img1.png") 1 fill;
        }
        img{
            width: 100%;
            height: 500px;
            margin: 20px;
            border: 1px solid white ;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius ab exercitationem aliquam, necessitatibus veritatis maxime. Vero aspernatur dignissimos dolorem quae debitis commodi accusantium velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis magni laboriosam odio reiciendis laborum, molestiae enim quam culpa ullam distinctio repellat fugit mollitia error.
        </p>
    </div>
    <hr>
    <div class="div1">
        <img src="car.jpg" alt="">
    </div>
</body>
</html>