<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Proparty</title>
    <style>
        /* This is Display Inlion Style.. */
        .inlion{
            width: 100%;
            background-color: red;
            margin-top: 20px;
        }
        .inlion ul li{
            list-style: none;
            display: inline;
            background-color: aqua;
            padding: 20px;
            font-size: 20px;
            margin: 10px;
        }
        /* This is display Inlion block Style */

        .inlion_block{
            width: 100%;
            background-color: red;
            margin-top: 0px;
        }
        .inlion_block ul li{
            list-style: none;
            display: inline-block;
            background-color: aqua;
            padding: 20px;
            font-size: 20px;
            margin: 10px;
        }
        /* this is Display;block style */
        .block{
            width: 100%;
            background-color: red;
            margin-top: 0px;
        }
        .block ul li{
            list-style: none;
            display: block;
            background-color: aqua;
            padding: 20px;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <b style="font-size: 25px;">1.This is display;inlion Example</b>
    <div class="inlion">
        <ul>
            <li>HOME</li>
            <li>About Us..</li>
            <li>Projects</li>
            <li>Help</li>
        </ul>
    </div>
    <br>
    <b style="font-size: 25px;">2.This is display;inlion-block Example</b>
    <div class="inlion_block">
        <ul>
            <li>HOME</li>
            <li>About Us..</li>
            <li>Projects</li>
            <li>Help</li>
        </ul>
    </div>
    <b style="font-size: 25px;">3.This is display;block Example</b>
    <div class="block">
        <ul>
            <li>HOME</li>
            <li>About Us..</li>
            <li>Projects</li>
            <li>Help</li>
        </ul>
    </div>
</body>
</html>