<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero image</title>
    <style>
        img{
            height: 700px;
            width: 100%;

        }
        .Hero{
position: relative;
        }
        .text{
            position: absolute;
            top: 0;
            text-align: center;
            padding-top: 250px;
            padding-left: 350px;
            color: chartreuse;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            background: none;
            border: 3px solid gray;
            color: rgb(16, 219, 47);
            border-radius: 20px;
            
        }
        button:hover{
            background-color: black;
            
        }
        h1{
            text-shadow: 5px 5px 6px black;
        }
    </style>
</head>
<body>
    <div class="Hero">
        <img src="75291.jpg" alt="">
        <div class="text">
            <h1>This is Bigest Divali Festival....</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima cupiditate commodi architecto voluptatum rerum neque.</p>
            <button>Register</button>
        </div>
    </div>
</body>
</html>