<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inherit</title>
    <style>
        .main{
            background-color: aqua;
            width: 40%;
            height: 300px;
            padding: 20px;
            margin: 10px;
            border: 5px solid black;
            border-radius: 20px;
            font-size: 25px;
        }
        .main p{
            background-color: inherit;
            width: inherit;
            height: inherit;
            padding: inherit;
            margin: inherit;
            border: inherit;
            border-radius: inherit;
            font-size: inherit;
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam suscipit pariatur fuga, nisi excepturi rerum fugit dolor ipsum corrupti neque distinctio nesciunt nostrum! Nam, sunt.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, totam. Placeat sunt laudantium aliquid esse eaque. Culpa eveniet dignissimos nisi debitis voluptatum aperiam facilis nesciunt!</p>
    </div>
</body>
</html>