<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
</head>
<style>
    .main{
        text-align:center;
        color: darkgray;
        text-shadow: 0px 5px 5px  black;


    }
    /* This is zoom proparty but it value is 1 so we got nothing changes.  */
    .div1{ 
        width: 100px;
        background-color: blanchedalmond;
        height: 100px;
        zoom: 1;
        
    }
    /* This is zoom value is 2 means is 2x  */
    .div2{ 
        width: 100px;
        background-color: rgb(88, 17, 203);
        height: 100px;
        zoom: 2;
        margin-top: 10px;
    }
    /* This is zoom value is 3 so tis 3x review. */
    .div3{ 
        width: 100px;
        background-color: rgb(39, 171, 35);
        height: 100px;
        zoom: 3;
        margin-top: 10px;
    }
</style>
<body>
    <div class="main">
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
</div>
</body>
</html>